<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking del tema"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/secondary"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="4dp"/>
    <Button
        android:id="@+id/rewardsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver premios"
        android:layout_marginTop="16dp" />

    <!-- CONTENIDO -->

    <!-- 🔙 BOTÓN ABAJO CENTRADO -->
    <LinearLayout
        android:id="@+id/rankingContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:backgroundTint="@color/secondary"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>

</LinearLayout>